spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback_service
spring.datasource.username=feedback_serv_user
spring.datasource.password=root_feed_serv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.check_nullability=true
server.error.include-message=always
#spring.jpa.show-sql: true
